<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body style="color: red;background-color: beige;"> -->
<body>
    <!-- <div style="border-style: solid;margin: 0 0 50px 0;"> -->
        <div style="border-style: solid;width: 1000px;padding-bottom: 20px;">
            <div style="pad: 15px; color:purple;font-family:cursive;font-weight:800;">
                <h1 style="text-align: center;;">Welcome in SILVER OAK UNIVERSITY</h1>
                <img src="images/th.jpg" style="float: right;" alt="">
                <p style="line-height:10pxpx;letter-spacing: 2px;text-shadow: 2px 2px grey;">silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....silver oak university is .....</p>
            </div>
            <a href="home.html" style="padding: 10px;background-color: black;color: white;text-decoration: none;border-radius: 30px;position: fixed;left: 33%;top: 35%;z-index: -1;">click me to register</a>
        </div>
    <!-- <h1 class="header1">Welcome in SILVER OAK UNIVERSITY</h1> -->
    <p style="border-style:inset;border-color:red green blue yellow">Silver oak univesity is among the top universites of Gujrat.Silver Oak university.Silver oak univesity is among the top universites of Gujrat.Silver Oak university.Silver oak univesity is among the top universites of Gujrat.Silver Oak university.Silver oak univesity is among the top universites of Gujrat.Silver Oak university.Silver oak univesity is among the top universites of Gujrat.Silver Oak university.</p>
    <link rel="stylesheet" href="css/style.css">
    <h1 class="header2">ADITYA SILVER OAK</h1>
    <p>Adity silver oak is best.Adity silver oak is best.Adity silver oak is best.Adity silver oak is best.Adity silver oak is best.</p>
    <img src="images/th.jpg" alt="">


</body>
</html>