
div{
    background-color: rgb(231, 231, 231);
    /* background-image: url(https://th.bing.com/th/id/OIP.IFO5Y2Am0aJvlfzO2FoamwHaEK?pid=ImgDet&rs=1); */
    /* background-image: url("/images/th.jpg"); */
    /* background-repeat: no-repeat; */
    /* opacity: 0.3; */
    background-attachment: fixed;
}
.header1{
    color: aqua;
    background-color:black;
    position: absolute;left: 200px;top: 100px;
    
}
.header2{
    color: aquamarine;
    background-color:black;
    
}
p{
    background-color: rgb(255, 255, 255);
    /* white-space: nowrap; */
}
body{
    background-color: bisque;
}